# dotnetCampus.AppHost

./: .gitattributes  CHANGELOG.md  Directory.Build.props  README.md  dotnetCampus.AppHost.sln
.github/workflows/: dotnet-build.yml  nuget-tag-publish.yml
samples/dotnetCampus.AppHostDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  dotnetCampus.AppHostDemo.csproj
samples/dotnetCampus.AppHostDemo/Properties/: launchSettings.json
src/dotnetCampus.AppHost/: Class1.cs  Options.cs  Program.cs  dotnetCampus.AppHost.csproj
src/dotnetCampus.AppHost/Patches/: README.md
src/dotnetCampus.AppHost/Patches/v6.0.1/: 0001-Add-dotnet_root-placeholder.patch  0001-Support-extra-placesholders.patch
src/dotnetCampus.AppHost/Properties/: GlobalUsings.cs
src/dotnetCampus.AppHost/Tasks/: AppHostPatcher.cs  AppHostPatchingTask.cs
src/dotnetCampus.AppHost/Tasks/Helpers/: CommandLineTask.cs
src/dotnetCampus.AppHost/Tasks/Models/: AppHostPlaceholders.cs  BuildOptions.cs
src/dotnetCampus.AppHost/Utils/: StreamExtensions.cs
